~@Define Var user_name = "Canvas User"
~@Define Var message = "This content was successfully generated by Eggscript!"
~@Define Var main_color = "'#2563eb'" # Define a color variable

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Eggscript Hello</title>
<style>
/* CSS is placed directly in the HTML head /
body {
font-family: 'Arial', sans-serif;
background-color: #f4f4f9;
color: #333;
padding: 20px;
}
.message {
font-size: 1.1em;
padding: 10px;
border-left: 5px solid #2563eb; / Use the color the Eggscript variable references */
background-color: #e0f2fe;
}
</style>
</head>
<body>

~@Start

<!-- Commands inside ~@Start / ~@End run first -->

~@Show "<h1>Hello, $user_name!</h1>"
~@Show "<p class='message' style='color: " + main_color + ";'>"
~@Show "<i>" + message + "</i></p>"
~@End

</body>
</html>